* {
   --accent-color: rgb(50 170 250);
   --background-color: rgb(226 232 240);

   box-sizing: border-box; 
   list-style: none;
   margin: 0;
   padding: 0;
}

.announcement--post {
    border-bottom: 1px solid gray;
    margin: var(--post-margin);
    padding: var(--post-padding);
}

.announcement--post:last-of-type {
    border-bottom: none;
}

.announcements--posts {
   background-color: var(--content-background-color);
   display: grid; 
   grid-template: repeat(3, 1fr) / 1fr;
}

.content {                  
    --content-background-color: rgb(255 255 255);
    --content-gap: 30px;

    background-color: var(--background-color);  
    display: grid;
    gap: var(--content-gap);
    grid-area: content;     
    grid-template: 1fr / 3fr 1fr;
    grid-template-areas:
    "projects featured";
    padding: var(--content-gap);
}                           

.element {
    display: grid;
    gap: 5px;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
} 

.element > div {
    background-color: var(--logo-element); 
}

.element div.one {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.element div.two {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.element div.three {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.element div.four {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.featured {
    --post-gap: 20px;
    --post-margin: 0 var(--post-gap);
    --post-padding: var(--post-gap) 0;

   display: grid;
   gap: var(--content-gap);
   grid-template: repeat(2, 1fr) / 1fr;
}

.featured > div {
    display: grid;
    grid-template: 30px 1fr / 1fr;
}

.header {
   display: grid;
   grid-area: header;
   grid-template: 1fr 1fr / 2fr 1fr;
   grid-template-areas:
   "search user-profile"
   "welcome upload-menu";
}

.logo {
    display: grid;
    gap: 10px;
    grid-auto-flow: column;
    grid-template: 1fr / 1fr 4fr;
}

.project {
    --project-margin: 30px;
    --project-padding: 0 10px;

   background: var(--content-background-color); 
   display: grid;
   grid-template: repeat(3, 1fr) / 10px 1fr;
   grid-template-areas:
   "border title"
   "border text"
   "border icons";
}

.project .border {
    background-color: rgb(240 180 41);
    grid-area: border;
}

.project h4 {
   grid-area: title;
   margin-top: var(--project-margin);
   padding: var(--project-padding);
}

.project .icons {
   grid-area: icons; 
   margin-bottom: var(--project-margin);
   padding: var(--project-padding);
}

.project p {
    grid-area: text;
   padding: var(--project-padding);
}

.projects {
    display: grid;
    grid-template: 30px 1fr / 1fr; 
}

.projects-wrap {
    display: grid;
    gap: 15px;
    grid-auto-rows: 150px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.search {
   display: grid;
   grid-template: 1fr / 30px 1fr;
}

.search-icon {
   grid-column: 1 / 2; 
   background: green;
}

.searchfield {
   background-color: gray; 
}

.sidebar {
   --logo-element: rgb(255 255 255);
   --sidebar-menu-items: rgb(255 255 255);

   background-color: var(--accent-color);
   display: grid;
   gap: 50px;
   grid-area: sidebar;
   grid-template: 45px repeat(2, min-content)/ 1fr;
   grid-template-areas:
   "logo"
   "user-menu"
   "settings-menu";
}

.sidebar ul li {
   color: var(--sidebar-menu-items); 
}

.title {
   align-self: center; 
   color: var(--logo-element); 
}

.trending--post {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-template-areas:
    "pic user"
    "pic project";
    margin: var(--post-margin);
    padding: 10px 0;
}

.trending--post h6 {
   grid-area: user; 
}

.trending--post img {
   grid-area: pic; 
}

.trending--post p {
   grid-area: project; 
}

.trending--posts {
    display: grid;
    background-color: var(--content-background-color);
    grid-template: repeat(4, 1fr) / 1fr;
}

.upload-menu ul {
    display: grid;
    gap: 30px;
    grid-auto-flow: column;
    grid-template-column: repeat(3, 1fr);
}

.upload-menu ul li {
   background-color: var(--accent-color); 
   border-radius: 5px;
   color: white;
   padding: 10px 0;
   text-align: center;
}

.user-profile {
   display: grid;
   grid-auto-flow: column;
}

.wrapper {
    display: grid;
    grid-template-areas:
    "sidebar header"
    "sidebar content";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    width: 100vw;
}
